{% extends "layout.nunjucks" %}

{% block content %}

<div class="row">
  <h2>Log in</h2>
  <form class="col s12" action="/login" method="POST">
    <div class="row">
      <div class="input-field col s12">
        <input placeholder="email@example.com" name="login" id="username" type="email" class="validate" required>
        <label for="username">Email</label>
      </div>
    </div>
    <div class="row">
      <div class="input-field col s12">
        <input id="password" type="password" name="password" class="validate" required>
        <label for="password">Password</label>
      </div>
    </div>
    <input class=" btn" type="submit">
  </form>
</div>
{% endblock %}